project_id = "dxsyqzuvqnskqjeetnrd"

[db]
host = "db.nhost.run"
port = 5432
name = "education_system"
schema = "public"
user = "${NHOST_DB_USER}"
password = "${NHOST_DB_PASSWORD}"

[auth]
jwt_secret = "your-jwt-secret"

[storage]
backend = "nhost"
bucket = "education-files"
endpoint = "https://storage.nhost.run/v1"

[hasura]
version = "v2.x.x"
admin_secret = "your-admin-secret"

[nhost]
region = "eu-central-1"
endpoint = "https://api.nhost.run/v1"

[migrations]
enabled = true
dir = "migrations"