
@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  font-family: 'Tajawal', system-ui, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: dark;
  color: white;
  background-color: #0e1525;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

@layer base {
  body {
    @apply direction-rtl;
  }

  /* تحسينات لعناصر الفيديو */
  video {
    @apply rounded-lg overflow-hidden;
    object-fit: cover !important;
    width: 100% !important;
    height: 100% !important;
    display: block !important;
    background-color: #000;
  }
}

@layer utilities {
  .direction-rtl {
    direction: rtl;
  }

  .direction-ltr {
    direction: ltr;
  }
}

@layer components {
  .inputField {
    @apply w-full py-2 px-4 bg-physics-navy border border-physics-gold/30 rounded-lg text-white focus:outline-none focus:ring-1 focus:ring-physics-gold;
  }

  .goldBtn {
    @apply bg-physics-gold text-physics-navy py-2 px-4 rounded-lg font-bold hover:bg-physics-gold/90 transition-colors;
  }

  .physics-bg {
    background-image: radial-gradient(circle at center, #171E31 0%, #0E1525 100%);
  }

  /* تحسينات لمكون الكاميرا */
  .camera-container {
    @apply relative overflow-hidden rounded-lg bg-physics-dark border-2 border-physics-gold/50;
    min-height: 300px;
  }
}

/* تحسين تأثير المسح الضوئي للكاميرا */
@keyframes scan {
  0% {
    top: 10%;
    opacity: 1;
  }
  50% {
    top: 90%;
    opacity: 0.8;
  }
  100% {
    top: 10%;
    opacity: 1;
  }
}

.animate-scan {
  position: absolute;
  animation: scan 2s ease-in-out infinite;
  box-shadow: 0 0 12px 2px rgba(255, 215, 0, 0.8);
}

/* تحسين تأثير نبض الحدود */
@keyframes pulse-border {
  0% {
    border-color: rgba(255, 215, 0, 0.5);
    box-shadow: 0 0 0 0 rgba(255, 215, 0, 0.5);
  }
  50% {
    border-color: rgba(255, 215, 0, 1);
    box-shadow: 0 0 0 4px rgba(255, 215, 0, 0.2);
  }
  100% {
    border-color: rgba(255, 215, 0, 0.5);
    box-shadow: 0 0 0 0 rgba(255, 215, 0, 0.5);
  }
}

.animate-pulse-border {
  animation: pulse-border 2s infinite;
}

/* تحسين تأثير الإطار المتحرك */
@keyframes scan-border {
  0% {
    border-color: rgba(255, 215, 0, 0.3);
    box-shadow: 0 0 5px rgba(255, 215, 0, 0.3);
  }
  50% {
    border-color: rgba(255, 215, 0, 1);
    box-shadow: 0 0 15px rgba(255, 215, 0, 0.8);
  }
  100% {
    border-color: rgba(255, 215, 0, 0.3);
    box-shadow: 0 0 5px rgba(255, 215, 0, 0.3);
  }
}

.animate-scan-border {
  animation: scan-border 1.5s infinite;
}

/* تأثير التوهج للحدود */
@keyframes glow {
  0% {
    box-shadow: 0 0 5px 2px rgba(255, 215, 0, 0.3);
  }
  50% {
    box-shadow: 0 0 15px 5px rgba(255, 215, 0, 0.6);
  }
  100% {
    box-shadow: 0 0 5px 2px rgba(255, 215, 0, 0.3);
  }
}

.animate-glow {
  animation: glow 2s ease-in-out infinite;
}

/* تحسين مؤثرات الكاميرا */
.camera-container {
  position: relative;
  overflow: hidden;
  border-radius: 0.5rem;
  background-color: #0f172a;
  border: 2px solid rgba(255, 215, 0, 0.5);
  box-shadow: 0 0 10px rgba(255, 215, 0, 0.3);
}

/* تأثير خط المسح - يشبه تطبيقات QR الشهيرة */
.camera-scan-line {
  position: absolute;
  left: 0;
  right: 0;
  height: 2px;
  background: linear-gradient(to right, rgba(255,215,0,0), rgba(255,215,0,1), rgba(255,215,0,0));
  box-shadow: 0 0 8px 2px rgba(255,215,0,0.6);
  z-index: 20;
}

/* تحسينات قارئ QR على شكل التطبيقات الشهيرة */
.qr-reader-container {
  position: relative;
  overflow: hidden;
}

.qr-scan-region {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 70%;
  max-width: 280px;
  height: 70vw;
  max-height: 280px;
  border: none;
}

/* زوايا منطقة المسح */
.qr-corner {
  position: absolute;
  width: 20px;
  height: 20px;
  border-width: 4px;
  border-color: #ffd700;
}

/* تحسين ظهور الفيديو */
video {
  background-color: #000;
  display: block !important;
}
