
<!DOCTYPE html>
<html lang="ar" dir="rtl">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/png" href="/app-icon.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta name="theme-color" content="#091138" />
    <meta name="description" content="تطبيق الفيزياء للمرحلة الثانوية - Eng. Christina Maher" />
    <title>Eng. Christina Maher - تطبيق الفيزياء</title>
    
    <!-- App icon for iOS -->
    <link rel="apple-touch-icon" href="/app-icon.png" />
    
    <!-- PWA manifest -->
    <link rel="manifest" href="/manifest.json" />
    
    <!-- Required Lovable script for new features -->
    <script src="https://cdn.gpteng.co/gptengineer.js" type="module"></script>
    
    <!-- Preload assets to improve performance -->
    <link rel="preload" href="/app-icon.png" as="image" />
    <link rel="preload" href="https://fonts.googleapis.com/css2?family=Tajawal:wght@400;500;700&display=swap" as="style" />
    
    <!-- Optimize image loading -->
    <script>
      // متجر ذاكرة التخزين المؤقت للصور
      const imageCache = new Map();
      
      // وظيفة تحسين تحميل الصور
      function preloadAppImages() {
        const criticalImages = ['/app-icon.png'];
        criticalImages.forEach(url => {
          const img = new Image();
          img.src = url;
          imageCache.set(url, img);
        });
      }
      
      // طلب الأذونات
      async function requestPermissions() {
        try {
          if (navigator.permissions) {
            // طلب إذن الإشعارات
            await navigator.permissions.query({name: 'notifications'});
            
            // طلب إذن الكاميرا
            if (navigator.mediaDevices && navigator.mediaDevices.getUserMedia) {
              await navigator.mediaDevices.getUserMedia({video: true, audio: true})
                .then(stream => {
                  stream.getTracks().forEach(track => track.stop());
                });
            }
          }
        } catch (e) {
          console.log("Error requesting permissions:", e);
        }
      }
      
      window.addEventListener('load', () => {
        preloadAppImages();
        requestPermissions();
      });
    </script>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
